* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Catamaran", sans-serif;
  scroll-behavior:smooth;
}
h1 {
  font-size: 2.9rem;
  color: white;
}
h4 {
  color: #555;
}
header {
  background:black;
  height: 12vh;
  position:sticky;
  top:0;
  z-index:12;
}
.container {
  width: 90%;
  margin: auto;
}
.main-menu .socials i:hover{
color:#f13141;
}
.main-menu {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  height: 80px;
  padding: 0 20px;
  align-items: center;
  align-content: center;
  transition: 0.4s ease;
}
a {
  text-decoration: none;
  color: white;
}
ul li {
  list-style-type: none;
}
.main-menu ul.menu {
  display: flex;
}
ul.menu li {
  padding: 0 10px;
}
ul.menu li a {
font-size:17px;
}
ul.menu li a:hover {
  color: #f13141;
}
.main-menu .logo {
  color: white;
  font-size: 32px;
  margin: 0 16px 0 0;
  font-weight: bold;
  padding: 0 0 5px;
}
.main-menu .logo:hover {
  color: #f13141;
}
.socials a img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
}
.socials a {
  padding: 5px;
}
.socials a img :hover {
  color: red;
}
.menu-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  cursor: pointer;
  color: #444;
  display: none;
}
.section-a {
  background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.7)),  url("images/hero-bg.jpg") no-repeat center;
background-size: cover;
  color: white;
  display: flex;
  padding-top:90px;
  justify-items: center;
  line-height: 1.3;
  align-items: center;
  flex-direction: column;
}
.section-a h1 {
  width: 50%;
  font-size: 2.9rem;
  text-align: center;
  margin-top: 30px;
}
.section-a h4 {
  color: #555;
  letter-spacing: 2px;
  text-align:center;
  font-weight: lighter;
  font-size: 1.4rem;
}
.section-a > div {
  display: flex;
  margin-top: 30px;
  margin-bottom: 12rem;
}
.btn {
  padding: 13px 18px;
  transition: 0.4s ease;
}
.btn,
.btn1 {
  font-size: 1rem;
  text-transform: uppercase;
}
.btn1 {
  color: #f13141;
  transition: 0.4s ease;
  padding: 13px 18px;
  border: 1px solid red;
}
.btn1:hover {
  background: white;
  color: red;
  border: none;
}
.btn:hover {
  color: red;
}
#section-a {
  background-color: #171819;
  color: white;
  line-height: 1.9;
}
#section-a .container {
  display: grid;
  padding-top: 40px;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 3rem;
  padding-left: 13rem;
  grid-gap: 3rem;
}
.about h1 {
  font-size: 1.9rem;
}
.about p {
  margin-top: 10px;
  width: 80%;
  letter-spacing: 1.3px;
  font-size: 1.2rem;
}
.about h4 {
  margin-top: 10px;
  width: 80%;
  margin-bottom: 30px;
}
.btn2 {
  padding: 20px 100px;
  background: red;
  color: white;
  transition: 0.5s ease;
  text-transform: uppercase;
}
.schedule p {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 3px;
}
.schedule h1 {
  font-size: 1.9rem;
  margin-bottom: 20px;
}
.btn2:hover {
  background: white;
  color: red;
  font-weight: bold;
}
.section-c {
  background: rgb(192, 189, 189);
}
.section-c .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  overflow:hidden;
  margin-bottom: 4rem;
}
.container img {
  width: 270px;
  height: 270px;
}
.about-info p {
  width: 70%;
  font-size: 1.2rem;
  font-weight: lighter;
  margin-bottom: 8px;
}
.container .about-info {
  margin-top: 5rem;
  width: 90%;
  margin-left: 4rem;
  font-size: 1.3rem;
}
.para {
  color: #555;
  font-weight: lighter;
}
.about-info h1 {
  color: black;
  font-size: 1.9rem;
  margin-bottom: 10px;
}
.container .images {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  margin-top: 30px;
  align-self: center;
  align-items: center;
  margin-bottom: 30px;
}
.container .images h3 {
  margin-top: 10px;
  font-size: 2rem;
  margin-left: 9px;
  font-weight: bold;
}
.container .images .img1,
.img2 {
  box-shadow: 6px 0 38px rgba(20, 20, 20, 0.1);
}
.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}
.images a {
  color: #555;
  font-size: 1.4rem;
}
.container .images p {
  margin-left: 9px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.section-d {
  background: white;
  color: black;
  width: 100%;
}

.section-d .heading-info {
  width: 100%;
  margin-top: 3rem;
}
.section-d .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 7rem;
}
.section-d .heading-info h4 {
  padding-top: 60px;
  margin-bottom: 10px;
}
.section-d .heading-info h1 {
  margin-bottom: 74px;
}
.heading-info h1 {
  font-size: 2.4rem;
  text-align: center;
  color: #212529;
  font-weight: bold;
}
.heading-info h4 {
  text-align: center;
  font-size: 1.4rem;
  color: #555;
}
.box1 img {
  width: 80%;
}
.img-info {
  box-shadow: 6px 0 38px rgba(20, 20, 20, 0.1);
  padding: 1rem;
  width: 80%;
  position: relative;
  line-height: 1.9rem;
  margin-bottom: 6rem;
}
.img-info h1 {
  color: #212529;
  font-weight: bold;
  font-size: 1.6rem;
}
.img-info .span {
  color: rgb(12, 12, 12);
  margin-left: 1rem;
  font-size: 1.2rem;
}
.img-info .desig {
  position: absolute;
  top: 2rem;
  right: 2rem;
  line-height: 3.5rem;
  text-align: center;
  color: white;
  background: red;
  font-weight: bold;
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
}

.img-info .para {
  width: 90%;
  line-height: 1.4;
  font-size: 1.2rem;
  margin-top: 1rem;
  margin-bottom: 1.2rem;
}

#section-contact {
  background: black;
  display: flex;
  justify-items: center;
  align-items: center;
  color: white;
}
#section-contact .contact {
  display: flex;
  padding: 30px;
}
.contact-form {
  margin-left: 7rem;
}
.contact-form h1 {
  color: #555;
  margin-bottom: 15px;
  font-size: 1.8rem;
  margin-top: 20px;
}
.contact-info h1 {
  color: #555;
  margin-bottom: 35px;
  font-size: 1.8rem;
  margin-top: 20px;
}
.contact-info p {
  font-size: 1.2rem;
  width: 100%;
  line-height: 4rem;
}
.contact-info p > i {
  border: 2px solid #f13141;
  border-radius: 50%;
  width: 50px;
  line-height: 50px;
  height: 50px;
  text-align: center;
}
input {
  padding: 14px;
  margin: 10px;
  width: 60%;
  color: white;
  background: black;
  border: none;
  outline: none;
  border: 1px solid white;
}
textarea {
  padding: 14px;
  margin: 10px;
  width: 60%;
  color: white;
  background: black;
  border: none;
  outline: none;
  border: 1px solid white;
}
.btn3 {
  padding: 20px;
  margin: 10px;
  width: 60%;
  color: white;
  font-weight: bold;
  background: red;
  border: none;
  transition: 0.4s ease;
  outline: none;
}
.btn3:hover {
  background: white;
  color: black;
}
@media (max-width: 700px) {
  .main-menu .logo,
  .socials {
    display: none;
  }
  .section-a {
    margin-top: 6rem;
    width: 100%;
  }
  .section-a h1 {
    width: 90%;
    font-size: 2em;
    margin-top: 1rem;
  }
  .section-a h4 {
    margin-top: 3.5rem;
    font-size: 1.2rem;
  }
  .section-a > div {
    margin-bottom: 220px;
  }
  #section-a .container {
    grid-template-columns: 1fr;
    padding-left:0;
    width:90%;
  }
  #section-a .container .about h1 {
    font-size: 1.8rem;
    margin-left: 0;
  }
  #section-a .container .schedule h1 {
    font-size: 1.8rem;
    margin-left: 0;
  }
  #section-a .container .btn2 {
    padding: 20px;
  }

  #section-a .container h1 {
    font-size: 2.3rem;
  }
  .section-c .container {
    grid-template-columns: 1fr;
    margin-left: 0;
    width:80%;
  }
  .section-c .container .about-info h1{
    margin-left:0;
    padding:1rem;
    font-size:1.9rem;
  }


  .container .images {
    flex-direction: column;
  }
  .container .images .img1 {
    margin-bottom: 2rem;
  }
  .container img {
    width: 340px;
    height: 340px;
  }
  .section-d .container {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 3rem;
  }
  .section-d h4,
  h1 {
    margin-left: 2rem;
  }
  .contact-form {
    margin-left: 1rem;
  }
  .container .about-info h1 {
    margin-left: 0;
  }
  .box1 {
    width: 80%;
  }
  .box1 img {
    width: 100%;
    height: 100%;
  }
  .img-info {
    width: 100%;
  }
  .section-d .heading-info{
    width:80%;
  }
  .heading-info h1 {
    font-size: 1.8rem;
    margin-left: 0;
  }
  .heading-info h4 {
    font-size: 1.2rem;
    margin-left: 0;
  }
  #section-contact .contact {
    flex-direction: column;
    margin-righ;
  }
  input {
    width: 80%;
  }
  .contact-info {
    margin-left: 0.4rem;
  }
  .contact-info p {
    font-size: 0.8rem;
  }
  textarea {
    width: 80%;
  }
  .btn3 {
    width: 90%;
  }
}

.contact-info img{
  width:30px;
  height: 30px;
  margin-right: 1rem;
 
}
.fotter-bottom{
  background: black;
  color:white;
  padding:1rem;
}
.fotter-bottom p{
  text-align:center;
}